public static List<Integer> gradingStudents(List<Integer> grades) {
        ArrayList<Integer> ls=new ArrayList<>();
        for(int i=0;i<grades.size();i++){
        if(grades.get(i)>37){
            int mul=grades.get(i)/5;
            int rem=(mul+1)*5;
            if(rem-grades.get(i)<3){
                ls.add(rem);
            }
            else{
                ls.add(grades.get(i));
            }
       
        }
            else{
                ls.add(grades.get(i));
            }
        }
        return ls;
    }
}
