public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Map<String,String> mp=new HashMap<>();
        int n=Integer.parseInt(in.nextLine());
        for(int i=0;i<n;i++)
        {
            String name=in.nextLine();
            String phone=in.nextLine();
            mp.put(name,phone);
        }
        while(in.hasNext())
        {
            String s=in.nextLine();
            if(mp.containsKey(s)){
                System.out.println(s+ "=" +mp.get(s));
            }
        
            else{
                System.out.println("Not found");
                
            }
        
        }
    }
}
