 public static List<Integer> breakingRecords(List<Integer> scores) {
        int high=scores.get(0);
        int low=scores.get(0);
        int c1=0;
        int c2=0;
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<scores.size();i++){
            if(scores.get(i)>high){
                c1=c1+1;
                high=scores.get(i);
            }
            if(scores.get(i)<low){
                c2=c2+1;
                low=scores.get(i);
            }
        } 
        arr.add(c1);
        arr.add(c2);
        return arr;


    }

}
